<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: darkgrey;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px
        }

        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: #AAFFCC;
        }

        input[type=submit]:hover {
            cursor: pointer;
            background-color: #0CFF00;
        }

        input[type=submit]:active {
            background-color: #000;

        }

    </style>



</head>
<body>

<div class="container">
    <h1>Registration form</h1>

    <div class="form-input">
        <label for="name-input">Уже есть аккаунт?</label>
        <input type="submit" value="Войти"/>

    </div>

    <h3>(*) помечены поля обязательные для заполнения</h3>

    <form>


        <div class="form-input">
            <label for="name-input">Enter your name</label>
            <input type="text" id = "name-input" placeholder="Name"/>
        </div>

        <div class="form-input">
            <label for="password-input">Enter your e-mail (*)</label>
            <input type="password" id="e-mail" placeholder="username@mstu.edu.ru"/>
        </div>

        <div class="form-input">
            <label for="password-input">Enter your password (*)</label>
            <input type="password" id="password-input" placeholder="Password"/>
        </div>

        <div class="form-input">
            <label for="user-type-input">Select user type</label>
            <select id="user-type-input">
                <option value="Admin">Admin</option>
                <option value="Moder">Moder</option>
                <option value="User">User</option>
            </select>


        </div>

        <input type="submit" value="submit form"/>
    </form>

</div>


</body>

</html>